[supervisord]
nodaemon = true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler

[program:web]
command = nginx
stdout_events_enabled = true
stderr_events_enabled = true

